/***** STARTER CODE - DO NOT CHANGE *****/

html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color:white;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav{
  background-color: #ddd;
  padding: 25px 10px;;
  text-align: left;
}

nav a{
  color: black;
  font-weight: bold;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  margin-right: 5%;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.text{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

footer{
  background-color: black;
  color: white;
  padding: 15px 0;
  text-align: center;
}

footer a,
footer a:visited{
  color: white;
}
/*****  End Starter Code ****/

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  text-decoration-style: wavy;
}


a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  position: absolute;
  left: -500px;
  overflow: hidden;
  /* left: 50%;
  position: absolute;
  transform: translateY(-100%); */
}

a:focus {
  border-top: 2px;
  border-color: yellow;
}

.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  row-gap: 30px;
}

.intro{
    background-image: url(../images/header.jpg);
    background-color: #707070;
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


img{
  width: 100%;
}

.about{
  grid-area: 1 / 2 / span 1 / span 1;
}

.about-image{
  grid-area: 1 / 1 / span 1 / span 3;
  max-height: 500px;
  overflow: hidden;
}

.clients{
  grid-area: 2 / 2 / span 1 / span 1;
}

.clients-image{
  grid-area: 2 / 1 / span 1 / span 3;
  max-height: 500px;
  overflow: hidden;
}

.method{
  grid-area: 3 / 2 / span 1 / span 1;
}

.method-image{
  grid-area: 3 / 1 / span 1 / span 3;
  max-height: 500px;
  overflow: hidden;
}

.contact{
  grid-area: 4 / 2 / span 1 / span 1;
}

.contact-image{
  grid-area: 4 / 1 / span 1 / span 3;
  max-height: 500px;
  overflow: hidden;
}

.text{
  align-self: center;
  max-height: 25vh;
  overflow: scroll;
}
/* Requirements 6-10 here: */



@media screen and (min-width: 700px){
  nav{
    padding-top: 35px;
    text-align: right;
  }

  nav li{
    margin-left: 5%;
    margin-right:0;
  }

  a.skip :focus{
    height: auto;
    position: static;
    width: auto;
    text-align: left;
    top: 20px;
  }

  .container{
    display: grid;
    grid-template: 300px 300px 300px 300px / 50px auto 500px auto 50px;
  }

  .about{
    grid-area: 1 / 3 / span 1 / span 2;
  }

  .about-image{
    grid-area: 1 / 2 / span 1 / span 2;
    max-height: 500px;
    overflow: hidden;
  }

  .clients{
    grid-area: 2 / 2 / span 1 / span 2;
  }

  .clients-image{
    grid-area: 2 / 3 / span 1 / span 2;
    max-height: 500px;
    overflow: hidden;
  }

  .method{
    grid-area: 3 / 3 / span 1 / span 2;
  }

  .method-image{
    grid-area: 3 / 2 / span 1 / span 2;
    max-height: 500px;
    overflow: hidden;
  }

  .contact{
    grid-area: 4 / 2 / span 1 / span 2;
  }

  .contact-image{
    grid-area: 4 / 3 / span 1 / span 2;
    max-height: 500px;
    overflow: hidden;
  }
  /* Requirements 12-15 here: */







/** Code for prefers reduced motion **/
/* Make no changes below this line.
   ***************************************
   */
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  .intro{
    background-attachment: initial;
  }
}
}